<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/app_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="cursive"
                android:text="AIUB Student"


                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBarGreen"
            style="@style/circularProgressBarGreen"
            android:layout_width="350dp"
            android:layout_height="350dp"

            android:progress="90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ProgressBar
            android:id="@+id/progressBarBlue"
            style="@style/circularProgressBarBlue"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:progress="90"

            app:layout_constraintBottom_toBottomOf="@+id/progressBarGreen"
            app:layout_constraintEnd_toEndOf="@+id/progressBarGreen"
            app:layout_constraintStart_toStartOf="@+id/progressBarGreen"
            app:layout_constraintTop_toTopOf="@+id/progressBarGreen" />

        <Button
            android:id="@+id/buttonDecress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10%"

            app:layout_constraintStart_toStartOf="@+id/progressBarGreen"
            app:layout_constraintTop_toBottomOf="@+id/progressBarGreen" />

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10%"

            app:layout_constraintEnd_toEndOf="@+id/progressBarGreen"
            app:layout_constraintTop_toBottomOf="@+id/progressBarGreen" />

 </androidx.constraintlayout.widget.ConstraintLayout>